<UserControl x:Class="WinampWPF.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:local="clr-namespace:WinampWPF.Converters"
             
             mc:Ignorable="d"
             AllowDrop="True"
             DragOver="PlaylistView_DragOver"
             Drop="PlaylistView_Drop">
    <UserControl.Resources>
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BARRE D'OUTILS -->
        <DockPanel Grid.Row="0" Margin="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="+ Fichiers" Command="{Binding AddFilesCommand}" Height="30" Margin="0,0,5,0" Padding="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Stretch="Uniform" Source="/Resources/fichier.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="+ Dossier" Command="{Binding AddFolderCommand}" Height="30" Margin="0,0,5,0" Padding="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Stretch="Uniform" Source="/Resources/folder.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Supprimer" Command="{Binding RemoveSelectedCommand}" Height="30" Margin="0,0,5,0" Padding="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Stretch="Uniform" Source="/Resources/Moins.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Vider" Command="{Binding ClearCommand}" Height="30" Margin="0,0,5,0" Padding="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Stretch="Uniform" Source="/Resources/Corbeille.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Ajouter à la file" Command="{Binding EnqueueSelectedCommand}" Height="30" Margin="0,0,5,0" Padding="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Stretch="Uniform" Source="/Resources/Plus.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <TextBlock Text="Chargement..." Foreground="GreenYellow" VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBox Width="220" Margin="5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Rechercher..."/>

                <TextBlock Foreground="LightGray" VerticalAlignment="Center" Margin="5,0" Text="{Binding TotalDurationText}" />

                <TextBlock Foreground="LightGray" VerticalAlignment="Center" Text="["/>
                <TextBlock Foreground="LightGray" VerticalAlignment="Center" Text="{Binding TrackCount}" />
                <TextBlock Foreground="LightGray" VerticalAlignment="Center" Text="]"/>

            </StackPanel>
        </DockPanel>

        <!-- PLAYLIST -->
        <ListView x:Name="TrackList" Grid.Row="1" Margin="0,5,0,0"
          ItemsSource="{Binding FilteredTracks}"
          SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
          SelectionMode="Extended"
          SelectionChanged="TrackList_SelectionChanged"
          MouseDoubleClick="TrackList_MouseDoubleClick"
                Background="#1A1A1A"
                  Foreground="GreenYellow"
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="GreenYellow"/>

                    <Style.Resources>
                        <!-- Neutralise les pinceaux système WPF par défaut -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#383838"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2A2A2A"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#CCCCCC"/>
                    </Style.Resources>

                    <Style.Triggers>
                        <!-- 1. Survol d'une ligne non sélectionnée -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252525"/>
                        </Trigger>

                        <!-- 2. Ligne sélectionnée (quand la souris N'EST PAS dessus) -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#383838"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <!-- Texte blanc bien lisible -->
                        </Trigger>

                        <!-- 3. Ligne sélectionnée ET survolée -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#4A4A4A"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!-- TITRE -->
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader
                            PreviewMouseRightButtonUp="ColumnHeader_PreviewMouseRightButtonUp"
                            Content="{Binding DataContext.TitleSortHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="Title"
                            Background="#181818" Foreground="White"
                            />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayTitle}" FontWeight="{Binding IsPlaying,
                                                Converter={StaticResource BoolToFontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- ARTISTE -->
                    <GridViewColumn Width="220">
                        <GridViewColumnHeader
                            PreviewMouseRightButtonUp="ColumnHeader_PreviewMouseRightButtonUp"
                            Content="{Binding DataContext.ArtistSortHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="Artist"
                            Background="#181818" Foreground="White"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayArtist}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- ALBUM -->
                    <GridViewColumn Width="220">
                        <GridViewColumnHeader
                            PreviewMouseRightButtonUp="ColumnHeader_PreviewMouseRightButtonUp"
                            Content="{Binding DataContext.AlbumSortHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="Album"
                            Background="#181818" Foreground="White"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayAlbum}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- DUREE -->
                    <GridViewColumn Width="90">
                        <GridViewColumnHeader
                            PreviewMouseRightButtonUp="ColumnHeader_PreviewMouseRightButtonUp"
                            Content="{Binding DataContext.DurationSortHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="Duration"
                            Background="#181818" Foreground="White"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DurationText}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <!-- FICHIER -->
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader
                            PreviewMouseRightButtonUp="ColumnHeader_PreviewMouseRightButtonUp"
                            Content="{Binding DataContext.FileSortHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="File"
                            Background="#181818" Foreground="White"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayFile}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>